C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\bin\Debug\net8.0\appsettings.Development.json
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\bin\Debug\net8.0\appsettings.json
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\bin\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.staticwebassets.runtime.json
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\bin\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.staticwebassets.endpoints.json
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\bin\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.exe
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\bin\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.deps.json
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\bin\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.runtimeconfig.json
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\bin\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.dll
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\bin\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.pdb
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.AssemblyInfoInputs.cache
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.AssemblyInfo.cs
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.csproj.CoreCompileInputs.cache
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.RazorAssemblyInfo.cache
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.RazorAssemblyInfo.cs
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\scopedcss\bundle\PRELIM_LAB2_31A1_VINCE_OJERO.styles.css
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\scopedcss\projectbundle\PRELIM_LAB2_31A1_VINCE_OJERO.bundle.scp.css
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.dll
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\refint\PRELIM_LAB2_31A1_VINCE_OJERO.dll
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.pdb
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\PRELIM_LAB2_31A1_VINCE_OJERO.genruntimeconfig.cache
C:\Users\88697\source\repos\PRELIM_LAB2_31A1_VINCE_OJERO\PRELIM_LAB2_31A1_VINCE_OJERO\obj\Debug\net8.0\ref\PRELIM_LAB2_31A1_VINCE_OJERO.dll
